# coding: utf-8
# Problem 26 「逆数の循環節 その1」

# 簡単な方針

# 参考：http://www2r.biglobe.ne.jp/kosanhp/math/junkan.pdf　(重要！！)
# 参考：www.geocities.jp/ishihara000/jyunkansyousu.pd
# 
# ★3種の少数の区分
#	・有限小数(分母の素因数が2か5のみ)
#	・純循環小数(分母の素因数が2および5以外のみ)
#	・混循環小数(有限小数と純循環小数の積で表される)
#
# ★今回の重要な定理(その1)
# 既約分数 k/n が無限循環小数(≠有限小数)であるとき、小数第1位から長さ r の循環節が始まることと，10^r ≡ 1 (mod n)が成り立つことは同値である。
# ---これを扱いやすい形に一般化すると---
# 純循環小数 1/n の循環節の長さ r は 10^r ≡ 1 (mod n) を満たす最小の r である
# 
# 【証明】
# 既約分数 a = k/nがrの長さの循環節を持つと仮定すると、aを10^r倍にすれば小数点以下の数値はaとa*10^rで一致するので、
# これら2つの差を取れば、a*10^r-a = a(10^r-1)は整数になることが保証される。(※小数点以下が、.00000000...になる)
# また、既約分数a = k/nを構成するkとnは互いに素であり、(k/n)*(10^r-1)は、(10^r-1)がnで割り切れないと整数とならない。
# この条件から、(10^r-1)≡0(mod n) <=> 10^r≡1(mod n) 
# 特にk=1とすれば、1/nが有限小数でない限りは10^r≡1(mod n) を満たすrが循環節の桁数となる。
#
# ★今回の重要な定理(その2)
# 混循環小数n/mの分母mから2^a*5^bを除去した純循環小数n/m'の循環節の長さは一致する。
#
#【証明】
# 混循環小数N = n/m = n/(2^a*5^b*m') = x1/(2^a*5^b) + x2/m'となるようなx1とx2は存在する。
# この時、Nに対して循環小数の循環節として影響をあたえるのはx2/m'の部分となるため、純循環小数n/m'の循環節の長さはNのものと一致する。
#
# このことから、以下のようなアルゴリズムで計算を行う
#	(1)ある数Nが2または5の倍数ではないかを調べる。　
#		→2または5の倍数なら計算を飛ばす
#	(2)Nを下に、10^r≡1(mod N)となるrを求める。
#	(3)これを1000まで行い、rが最大となるNを返す

require 'prime'
def euler026(index=1000)
	ret = [1,1]
	2.upto(index) do |idx|
		next if idx % 2 == 0 || idx % 5	== 0
		len = get_rd_length(idx)
		ret = [idx, len] if len >= ret[1]
	end
	return ret[0]
end

def get_rd_length(n)
	count = 1
	while (10**count) % n != 1 do
		count += 1
	end
	return count
end